# open-story

./: .dockerignore  .env.compose.example  .env.production.example  .gitignore  ADMIN_RELEASE_READINESS_REVIEW.md  AGENTS.md  Dockerfile  README.md  cloudbuild.yaml  docker-compose.deploy.yml  docker-compose.yml  ecosystem.config.cjs  package.json  pnpm-lock.yaml  story-bar-prd.md  turbo.json
.agents/skills/restart-admin-web/: SKILL.md
.agents/skills/restart-admin-web/agents/: openai.yaml
.agents/skills/restart-admin-web/scripts/: restart-admin-web.sh
.agents/skills/restart-api-service/: SKILL.md
.agents/skills/restart-api-service/agents/: openai.yaml
.agents/skills/restart-api-service/scripts/: restart-api-service.sh
apps/admin-web/: README.md  components.json  next.config.ts  package.json  tailwind.config.ts  tsconfig.json
apps/admin-web/app/: globals.css  layout.tsx  page.tsx
apps/admin-web/app/(auth)/: layout.tsx
apps/admin-web/app/(console)/: layout.tsx  page.tsx
apps/admin-web/components/admin/: admin-logout-button.tsx  admin-session-expired-dialog.tsx  admin-table-panel.tsx  app-sidebar.tsx  assets-workspace.tsx  client-workspace.tsx  console-shell.tsx  create-placement-form.tsx  dashboard-data-volume.tsx  logo-asset-picker.tsx  module-page.tsx  page-header.tsx  placement-form.tsx  placement-sheet.tsx  placements-workspace.tsx  preview-workspace.tsx  providers.tsx  record-id.tsx  settings-workspace.tsx  sidebar-nav.tsx  storage-settings-workspace.tsx  stories-workspace.tsx  story-asset-picker.tsx  story-form.tsx  story-group-form.tsx  story-group-logo.tsx  story-group-set-form.tsx  story-group-set-multi-select.tsx  story-group-set-sheet.tsx  story-group-sets-workspace.tsx  story-group-sheet.tsx  story-groups-workspace.tsx  story-sheet.tsx  users-workspace.tsx
apps/admin-web/components/ui/: button.tsx  card.tsx  input.tsx  label.tsx
apps/admin-web/lib/: admin-authorization.ts  admin-navigation.ts  api.ts  asset-storage-settings.ts  build-info.ts  database-settings-presentation.ts  use-admin-logout.ts
apps/admin-web/lib/server/: admin-auth-cookie.test.mjs  admin-auth-cookie.ts  admin-bff.test.mjs  admin-bff.ts  admin-record-state.test.mjs  admin-record-state.ts  admin-session.ts  api-response.ts  asset-store.ts  auth-runtime.ts  backend-api-request.ts  backend-api.ts  dashboard-data-volume.ts  placement-metrics.test.mjs  placement-metrics.ts  placement-store.ts  preview-bff.ts  preview-inspector.ts  preview-store.test.mjs  preview-store.ts  story-group-lifecycle.test.mjs  story-group-lifecycle.ts  story-group-set-store.ts  story-group-store.ts  story-lifecycle.test.mjs  story-lifecycle.ts  story-store.ts
apps/api/: README.md  package.json  tsconfig.json
apps/api/src/: app.module.ts  main.ts
apps/api/src/admin-auth/: admin-access.service.ts  admin-api-key.ts  admin-auth.service.ts  admin-session-jwt.guard.ts  password.ts  simple-jwt.ts
apps/api/src/common/: auth-error-response.ts  auth-error.mapper.ts
apps/api/src/domain/: feed.js
apps/api/src/publish/: publish-guards.spec.ts  publish-guards.ts  publish-resolution.repository.ts  publish-resolution.service.ts  set-group-story-publish.service.ts
apps/api/src/sdk-auth/: static-token-hash.ts  static-token.guard.ts
apps/api/src/sdk-feed/: resolver.js  resolver.test.js
apps/api/test/: admin-api-key.test.mjs  admin-auth-flow.test.mjs  assets-upload.test.mjs  client-management.test.mjs  content-management.test.mjs  feed-domain.test.js  publish-resolution.test.mjs  sdk-feed-auth.test.mjs  storage-settings.test.mjs
docs/: admin-api-key-content-workflow.md  admin-roles.md  cloud-run-cloud-sql-mysql.md  docker-deployment.md  fizy-ios-openstory-integration.md  flutter-sdk-integration.md  gcs-asset-storage-credentials.md  postgres-to-mysql8-migration.md  stitch-placement-management-design.md
docs/adr/: 0001-monorepo-module-boundaries.md
docs/prd/: README.md
nginx/: default.conf
scripts/: postgres-to-mysql8-export.js
sdk/android/: README.md  build.gradle.kts  settings.gradle.kts
sdk/android/gradle/: libs.versions.toml
sdk/android/sample-app/: build.gradle.kts  proguard-rules.pro
sdk/android/story-sdk/: build.gradle.kts  consumer-rules.pro
sdk/flutter/: README.md  pubspec.yaml
sdk/flutter/android/: build.gradle
sdk/flutter/android/src/main/kotlin/com/openstory/sdk/: OpenStoryCallbacks.kt
sdk/flutter/android/src/main/kotlin/com/openstory/sdk/flutter/: OpenStoryFlutterCallbacks.kt  OpenStoryFlutterPlugin.kt  OpenStoryStoryBarPlatformView.kt  OpenStoryStoryBarPlatformViewFactory.kt
sdk/flutter/android/src/main/kotlin/com/openstory/sdk/internal/: OpenStoryRuntime.kt
sdk/flutter/android/src/main/kotlin/com/openstory/sdk/internal/cache/: StoryFeedSnapshotDao.kt  ViewedStorySession.kt  ViewedStoryStateRepository.kt
sdk/flutter/android/src/main/kotlin/com/openstory/sdk/internal/context/: AppVersionProvider.kt  UserContextStore.kt  UserSegmentsNormalizer.kt
sdk/flutter/android/src/main/kotlin/com/openstory/sdk/internal/network/: SdkFeedJsonCodec.kt  SdkFeedModels.kt
sdk/flutter/android/src/main/kotlin/com/openstory/sdk/internal/ui/: LinearGradientView.kt  StoryBarView.kt  StoryViewerDialog.kt  StoryViewerMediaBackdrop.kt
sdk/flutter/android/src/main/kotlin/com/openstory/sdk/model/: OpenStoryAnalyticsEvent.kt
sdk/flutter/ios/: open_story_flutter.podspec
sdk/flutter/lib/: open_story_flutter.dart
sdk/flutter/test/: open_story_models_test.dart
sdk/flutter/tool/: sync_native_sdks.sh
sdk/ios/: Package.swift  README.md
sdk/ios/sample-app/: README.md
sdk/ios/scripts/: generate_sample_app_project.rb
tmp/mysql8-export/: README.md  manifest.json  mysql-import.sql  mysql-schema.sql
tmp/mysql8-export/csv/: admin_api_key.csv  admin_session.csv  admin_user.csv  asset.csv  client.csv  placement.csv  records.csv  schema_migrations.csv  static_token.csv  story.csv  story_group.csv  story_group_revision.csv  story_group_revision_story.csv  story_group_set.csv  story_group_set_revision.csv  story_group_set_revision_group.csv  story_revision.csv
(+200 files in other folders)
