group = "com.openstory.sdk.flutter"
version = "0.1.0"

buildscript {
    ext.kotlin_version = "2.2.20"
    ext.ksp_version = "2.2.20-2.0.4"
    ext.room_version = "2.7.2"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.13.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:$ksp_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "org.jetbrains.kotlin.plugin.serialization"
apply plugin: "com.google.devtools.ksp"

android {
    namespace = "com.openstory.sdk"
    compileSdk = 34

    defaultConfig {
        minSdk = 21
        consumerProguardFiles("consumer-rules.pro")
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    sourceSets {
        main.manifest.srcFile "src/main/AndroidManifest.xml"
        main.java.srcDirs += [
            "src/main/kotlin",
        ]
        main.res.srcDirs += [
            "src/main/res",
        ]
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "io.coil-kt:coil:2.7.0"
    implementation "androidx.media3:media3-exoplayer:1.4.1"
    implementation "androidx.media3:media3-ui:1.4.1"
    implementation "com.google.android.material:material:1.12.0"

    ksp "androidx.room:room-compiler:$room_version"
}
